name: Lint PR

on:
  pull_request:
    branches: [ main ]

jobs:
  main:
    runs-on: ubuntu-latest

    strategy:
      matrix:
        include:
          - php-version: '7.2'
            php-cs-fixer: '^3.2'
          - php-version: '7.3'
            php-cs-fixer: '^3.2'
          - php-version: '7.4'
            php-cs-fixer: '^3.5'
          - php-version: '8.0'
            php-cs-fixer: '^3.5'
          - php-version: '8.1'
            php-cs-fixer: '^3.5'
          - php-version: '8.2'
            php-cs-fixer: '^3.5'

    name: PHP ${{ matrix.php-version }}
    steps:
      - name: Code Checkout
        uses: actions/checkout@v3
        with:
          ref: ${{ github.head_ref }}
          fetch-depth: 0

      - name: Setup php
        uses: shivammathur/setup-php@v2
        with:
          php-version: ${{ matrix.php-version }}
          tools: composer:v2, php-cs-fixer:${{ matrix.php-cs-fixer }}, vimeo/psalm

      - name: Install composer
        run: composer install

      - name: Check Php code style
        run: php-cs-fixer fix

      - uses: stefanzweifel/git-auto-commit-action@v4
        with:
          branch: ${{ inputs.branch }}
          commit_message: ${{ inputs.commit_message }}
          commit_options: ${{ inputs.commit_options }}
          push_options: ${{ inputs.push_options }}
          file_pattern: ${{ inputs.file_pattern }}
          commit_user_name: ${{ steps.import-gpg.outputs.name }}
          commit_user_email: ${{ steps.import-gpg.outputs.email }}

      - name: Run Psalm Static Analysis
        run: psalm --output-format=github
